<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Моя визитка</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline;
            margin: 0 10px;
        }
        .phone-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Привет, это моя визитка!</h1>
    <img src="ссылка_на_вашу_фотографию.jpg" alt="Моя фотография">
    <ul>
        <li><a href="https://www.facebook.com/ildusmaniakov/"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a href="ссылка_на_ваш_Telegram"><i class="fab fa-telegram"></i> Telegram</a></li>
        <li><a href="ссылка_на_ваш_Vkontakte"><i class="fab fa-vk"></i> ВКонтакте</a></li>
        <li><a href="ссылка_на_ваш_WhatsApp"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
    </ul>
    <a class="phone-link" href="tel:ваш_номер_телефона">Позвонить мне</a>
</body>
</html>
